{
  "NetStreamTelemetryStreamProcessor": {
    "BootstrapServers": "localhost:9092",
    "From": "netstreams.controlcenter.telemetry",
    "ConsumerGroup": "netstream_telemetry_processor",
    "AutoOffsetReset": "Latest"
  }
}

